<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Ricky Training</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900&amp;subset=cyrillic,greek,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/fancy/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header class="clearfix">
      <div class="left">
        <div class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <h1 class="logo"><a href="#" class="trans"><img src="img/logo.png" alt="Ricky studio"></a></h1>
      </div>
      <div class="right">
        <a href="#" class="icon notification trans"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
        <a href="#" class="icon message trans"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <div class="infor-user">
          <div class="avatar"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="name"><span>Hoàng Đình Thái<i class="fa fa-caret-down arrow" aria-hidden="true"></i></span></div>
          <div class="position">Bộ phận sale</div>
          <div class="drop-down">
            <div class="cover">
              <ul>
                <li><a href="#"><img src="img/icon-menu01.png" alt=" " />Tài khoản cá nhân</a></li>
                <li><a href="#"><img src="img/icon-menu02.png" alt=" " />Học bạ</a></li>
                <li class="active"><a href="#"><img src="img/icon-menu03.png" alt=" " />Khóa học của tôi</a></li>
                <li><a href="#"><img src="img/icon-menu04.png" alt=" " />Lịch sử giao dịch</a></li>
                <li><a href="#"><img src="img/icon-menu05.png" alt=" " />Thoát</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container dis-tb clearfix" cellpadding="10">
        
        <div class="cover-col col02 dis-cell">
          <div class=" col-mid main-content white get-height2">
            <ul class="tabs-menu tabs-menu-js01 border four-item stl2 clearfix">
              <li><a href="#tab-left-11"><i class="fa fa-list" aria-hidden="true"></i>List soạn (13)</a></li>
              <li class="current"><a href="#tab-left-22"><i class="fa fa-list-ol" aria-hidden="true"></i>List câu hỏi (30)</a></li>
            </ul>
            <div class="tab">
              <div id="tab-left-11" class="tab-content-js01" style="display: none">
                <div class="custom-bar get-height hidden-control">
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, porro eaque atque molestias maxime minima, saepe et commodi dolores, quas quasi veniam est. Eveniet deleniti ullam obcaecati sunt, veniam ad.</div>
                  <div>Vitae mollitia atque rem, optio laudantium itaque odio excepturi dolorum harum numquam ipsum soluta nobis neque maiores libero praesentium quisquam, nesciunt repudiandae reiciendis voluptates! Voluptatem, rem molestiae. Dolore, quos nisi.</div>
                  <div>Consectetur quibusdam cum quo, consequatur quia, reprehenderit totam quaerat eligendi? Fugiat saepe officia, aliquam vitae? Asperiores dolore molestiae cupiditate sed quibusdam ipsam excepturi exercitationem quam! Voluptatibus reiciendis quas velit aliquid.</div>
                  <div>Maiores ipsum non quidem inventore voluptatem neque dolorum ipsa consectetur perspiciatis, fuga eveniet quasi sequi. Nostrum nisi sed explicabo illum sequi, corrupti vero iusto laudantium nulla. Hic molestias, repellendus animi.</div>
                  <div>Dignissimos excepturi eaque ullam tempore, laborum similique nulla et sapiente, vel iste architecto modi aut dicta explicabo necessitatibus voluptates tenetur voluptate totam saepe. Eligendi, nihil perspiciatis autem reprehenderit temporibus laboriosam.</div>
                  
                </div>
              </div>
              <div id="tab-left-22" class="tab-content-js01" style="display: block">
                <div class="get-height ">
                  <div class="content-result">
                    <div class="left-result get-height custom-bar hidden-control ">
                      <div class="top-left-result">
                        <div class="ttl-top-left-result">Danh sách câu trả lời ( 4 )</div>
                        <ul class="list-style">
                          <li><label><input name="dokho" type="radio" checked><span>Chờ chấm</span></label></li>
                          <li><label><input name="dokho" type="radio"><span>Đã chấm</span></label></li>
                        </ul>
                      </div>
                      <div class="ctn">
                        <ul>
                          <li>
                            <p><span class="col1">Mã câu trả lời: </span><span class="code">TNV0021</span>12/1/2017  20:30</p>
                            <p><span class="col1">Làm bởi :</span><span class="code">Đình Thái-DT55</span></p>
                            <p class="italic">Trong nhà em có khoảng 3 con chó bao gồm....</p>
                          </li>
                          <li class="active">
                            <p><span class="col1">Mã câu trả lời: </span><span class="code">TNV0021</span>12/1/2017  20:30</p>
                            <p><span class="col1">Làm bởi :</span><span class="code">Đình Thái-DT55</span></p>
                            <p class="italic">Trong nhà em có khoảng 3 con chó bao gồm....</p>
                          </li>
                          <li>
                            <p><span class="col1">Mã câu trả lời: </span><span class="code">TNV0021</span>12/1/2017  20:30</p>
                            <p><span class="col1">Làm bởi :</span><span class="code">Đình Thái-DT55</span></p>
                            <p class="italic">Trong nhà em có khoảng 3 con chó bao gồm....</p>
                          </li>
                          <li>
                            <p><span class="col1">Mã câu trả lời: </span><span class="code">TNV0021</span>12/1/2017  20:30</p>
                            <p><span class="col1">Làm bởi :</span><span class="code">Đình Thái-DT55</span></p>
                            <p class="italic">Trong nhà em có khoảng 3 con chó bao gồm....</p>
                          </li>
                          <li class="active">
                            <p><span class="col1">Mã câu trả lời: </span><span class="code">TNV0021</span>12/1/2017  20:30</p>
                            <p><span class="col1">Làm bởi :</span><span class="code">Đình Thái-DT55</span></p>
                            <p class="italic">Trong nhà em có khoảng 3 con chó bao gồm....</p>
                          </li>
 
                        </ul>
                      </div>
                    </div>
                    <div class="right-result">
                      <div class="detail-answer">
                        <div class="top-answer">
                          <table>
                            <tr>
                              <td><p><span class="light-blue">Mã câu trả lời: </span><span class="dark-blue">TNV0001</span>12/1/2017  20:30</p></td>
                              <td><p><span class="light-blue">Làm bởi :</span>20 phút</p></td>
                            </tr>
                            <tr>
                              <td><p><span class="light-blue">Thời gian làm thực tế: </span><span class="drak-blue">Đình Thái-DT55</span></p></td>
                              <td><p><span class="light-blue">Lần làm :</span>Đầu tiên</p></td>
                            </tr>
                          </table>
                        </div>
                        <div class="bot-answer">
                          <p>Nhà tôi chỉ có mình tôi, ngoài ra không có 1 ai khác, có thể làm tôi nhớ em hơn.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="cover-col col04 result dis-cell">
          <div class="col-right no-bg">
            <ul class="tabs-menu tabs-menu-js border four-item stl2 clearfix">
              <li class="current"><a href="#tab-right-1"><i class="fa fa-check-square-o" aria-hidden="true"></i>Nội dung câu hỏi</a></li>
              <li><a href="#tab-right-2">Top câu trả lời tốt</a></li>
            </ul>
            <div class="tab">
              <div id="tab-right-1" class="tab-content tab-content-js">
                <div class="content-right-top-answer  ">
                  <div class="inner">
                    <div class="top">
                      <p><span class="light-blue">Mã câu hỏi : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="inline" href="#"><img src="img/icon28.png" alt=""></a><span class="dark-blue no-margin">TNV0001</span><a class="inline" href="#"><img src="img/icon27.png" alt=""></a></span></p>
                      <p><span class="light-blue">Nội dung chi tiết câu hỏi</span></p>
                    </div>
                    <div class="bot">
                      <p>Có bao nhiêu con chó trong nhà bạn nếu tính cả bạn và bố mẹ bạn ? hãy liệt kê 1 cách cực cmn chi tiết để cho tất cả những người xung quanh đều không thể hiểu được ?</p>
                    </div>
                  </div>
                  <div class="inner second">
                    <div class="light-blue">Gợi ý chấm / đán án mẫu :</div>
                    <p>- Phải đủ 3 ý là xxxx yyy và zzz</p>
                    <p>- Nhà em có abc người ......</p>
                  </div>
                </div>

                <ul class="tabs-menu  border four-item long stl2 clearfix">
                    <li class="current"><a><i class="fa fa-check-square-o" aria-hidden="true"></i>Thao tác chấm bài</a></li>
                  </ul>
                <div class="content-right-top-answer">
                  <table class="tbl02">
                    <tr>
                      <th class="">Kết quả :</th>
                      <td>
                        <ul class="list-style">
                          <li><label><input name="dokho" type="radio" checked><span>Kém</span></label></li>
                          <li><label><input name="dokho" type="radio"><span>Không đạt</span></label></li>
                          <li><label><input name="dokho" type="radio"><span>Đạt</span></label></li>
                          <li><label><input name="dokho" type="radio"><span>Tốt</span></label></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th class="">Cho điểm: </th>
                      <td><input type="text" class="point"><span class="light-gray">( Từ 0 - 3 điểm ) </span></td>
                    </tr>
                    <tr>
                      <th class="">Nhận xét :</th>
                      <td></td>
                    </tr>
                  </table>
                  <div class="comment">
                    <div class="tool">
                      <img src="img/tool-text.png" alt=" " >
                    </div>
                    <textarea class="text-area-none" placeholder="Nhận xét về câu trả lời của học viên tại đây..."></textarea>
                  </div>
                </div>

              </div>
              <div id="tab-right-2" class="tab-content tab-content-js">
                <div class="">
                  
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sunt cupiditate necessitatibus maiores nisi eos veniam labore quis, atque quod incidunt, fugiat laudantium magni est vero illo provident. Eos, tempora?
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id="modal" class="content-pop hidden">
      <a class="close trans" href="javascript:;" data-fancybox-close ><i class="fa fa-times" aria-hidden="true"></i></a>
      <h2 class="ttl-pop-rating">CHÚNG TÔI RẤT BIẾT ƠN ĐÁNH GIÁ CỦA BẠN</h2>
      <div class="content-rating-pop">
        <div class="detail-rating">
          <table>
            <tr>
              <th>Bài giảng</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd011"></label><input id="rd011" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd012"></label><input id="rd012" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd013"></label><input id="rd013" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd014"></label><input id="rd014" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd015"></label><input id="rd015" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
            <tr>
              <th>Video</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd021"></label><input id="rd021" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd022"></label><input id="rd022" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd023"></label><input id="rd023" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd024"></label><input id="rd024" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd025"></label><input id="rd025" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
            <tr>
              <th>Giảng viên</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd031"></label><input id="rd031" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd032"></label><input id="rd032" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd033"></label><input id="rd033" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd034"></label><input id="rd034" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd035"></label><input id="rd035" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
          </table>
        </div>
        <textarea class="content-mess" placeholder="Mô tả cảm nghĩ của bạn tại đây"></textarea>
        <div class="text-center">
          <button class="cmn-btn trans">Gửi đánh giá</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
  </footer>
  
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/flexibility.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/jquery.placeholder.js"></script>
  <script src="js/fancy/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script> flexibility(document.documentElement); </script>
</body>
</html>